// Sections
.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 980px;
}

// Section 1
.container-explor {
    align-items: center;
    background-color: $light-grey;
}

// Section 2
.container-fonction > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}

// Section 3
.container-restau {
    background-color: $light-grey;
}

// Ensemble des cartes
 .container-restau .pack-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;   
}

// Cartes et leurs images
.container-restau .pack-card .card {
    background-color: white;
    box-shadow: $medium-grey 1px 4px 10px;
    display: block;
    border-radius: 10px;
    width: 90%;
    height: 250px;
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    img {
        width: 100%;
        height: 170px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }
    .img-position {
        object-position: 0 -183px;
    }
    .card-img {
        display: flex;
        // Etiquette NOUVEAU
        .new {
            color: $tertiary-color-dark;
            background-color: $tertiary-color;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 30px;
            border-radius: 2px;
            padding: 0 7px;
            right: 15px;
            margin-top: 15px;
        }
    }
}

// LÃ©gendes texte des cartes
.container-restau .pack-card .card-legend {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    .card-text {
        display: flex;
        flex-direction: column;
        h2 {
                margin: 20px 0 0 15px;
                font-size: 20px;
        }
        h3 {
            padding: 0;
            text-align: left;
            margin: 5px 0 0 15px;
            font-size: 18px;
        }
    }
    .fa-heart {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 25px;
        font-size: 30px;
    }
}

// Responsive
// Tablette
@media screen and (min-width: 768px) {
    .container-restau .pack-card {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        .card{
            width: 40%;  
        }
    } 
}

// Desktop
@media screen and (min-width: 980px) {
    .container-restau .pack-card .card{
        width: 405px;
        img {
            width: 405px;
        }
    }
}
